# small-mq

./: README.md  pom.xml
small-mq-admin/: pom.xml
small-mq-admin/src/main/java/com/small/mq/admin/: Result.java  SmallMqAdminApplication.java
small-mq-admin/src/main/java/com/small/mq/admin/controller/: BizController.java  IndexController.java  MessageController.java  TopicController.java
small-mq-admin/src/main/java/com/small/mq/admin/controller/annotation/: PermessionLimit.java
small-mq-admin/src/main/java/com/small/mq/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
small-mq-admin/src/main/java/com/small/mq/admin/controller/resolver/: ExceptionResolver.java
small-mq-admin/src/main/java/com/small/mq/admin/dao/: MessageDao.java  MqBizDao.java  MqTopicDao.java
small-mq-admin/src/main/java/com/small/mq/admin/model/: MqBiz.java  MqTopic.java
small-mq-admin/src/main/java/com/small/mq/admin/server/: BrokerServer.java
small-mq-admin/src/main/java/com/small/mq/admin/service/: MessageService.java  MqBizService.java  MqTopicService.java
small-mq-admin/src/main/java/com/small/mq/admin/service/impl/: MessageServiceImpl.java  MqBizServiceImpl.java  MqTopicServiceImpl.java
small-mq-admin/src/main/java/com/small/mq/admin/task/: AlarmTask.java  CleanSuccessMessageTask.java  ResetBlockTimeOutMessageTask.java  SaveMessageTask.java  UpdateMessageTask.java
small-mq-admin/src/main/java/com/small/mq/admin/util/: CookieUtil.java  JsonUtil.java  PropUtil.java
small-mq-admin/src/main/resources/: application.properties  logback.xml
small-mq-admin/src/main/resources/mybatis-mapper/: MessageMapper.xml  MqBizMapper  MqTopicMapper
small-mq-admin/src/main/resources/static/js/: common.1.js  index.js
small-mq-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
small-mq-admin/src/main/resources/templates/biz/: biz.index.ftl
small-mq-admin/src/main/resources/templates/common/: common.macro.ftl
small-mq-admin/src/main/resources/templates/message/: message.index.ftl
small-mq-admin/src/main/resources/templates/topic/: topic.index.ftl
small-mq-admin/src/test/java/com/small/mq/admin/: SmallMqAdminApplicationTests.java
small-mq-client/: pom.xml
small-mq-client/src/main/java/com/small/mq/client/broker/: Broker.java  SmallMqBroker.java
small-mq-client/src/main/java/com/small/mq/client/consumer/: ConsumerThread.java  MessageListener.java  Result.java  SmallMqConsumerListener.java  SmallMqResult.java  TopicUtil.java
small-mq-client/src/main/java/com/small/mq/client/consumer/annotation/: Consumer.java  SmallMqConsumer.java
small-mq-client/src/main/java/com/small/mq/client/consumer/registry/: ConsumerRegistryHelper.java
small-mq-client/src/main/java/com/small/mq/client/factory/: SmallMqClientFactory.java  SmallMqSpringClientFactory.java
small-mq-client/src/main/java/com/small/mq/client/message/: Message.java  MessageStatus.java  SmallMqMessage.java
small-mq-client/src/main/java/com/small/mq/client/producer/: Producer.java  SmallMqProducer.java
small-mq-client/src/main/java/com/small/mq/client/util/: DateUtil.java  IpUtil.java  LogHelper.java  ThreadPoolUtil.java  ThrowableUtil.java
small-mq-client/src/main/resources/: log4j.xml
small-mq-demo/: pom.xml
